'''
21 ис-21. КМПО, МДК 01.01.
Выполнила: Шарапова Ангира, 11.12.2022
'''

'''
Билет №8
Тестирование программного обеспечения в процесее внедрения и эксплуатации.
В базе данных хранятся сведения о работе библиотеки: дата, читатель, название, автор
Структура входного файла in.txt:

дата       читатель книга автор
15.05.2014 Винни-пух Евгений-Онегин   Пушкин
15.06.2014 Пятачок Мастер-и-Маргарита  Булгаков
16.06.2014 Кенга  Капитанская-дочка  Пушкин
'''
'''
Определить: отсортированный по читателям список выдач книг Пушкина
Структура выходного файла out.txt:

Читатель Книга
Винни-пух Евгений-Онегин
Кенга Капитанская-дочка
'''
def list_from_file(filename):
    '''
    Формирует лист
    Ключевые аргументы:
    lst  - список
    reader - читатели 
    '''
    lst = []
    f_in = open('in.txt', 'r')
    s = list(line.split())  # разделяем строки по пробелам методом split"
    reader = s[1]  # назначаем читателям их индекс"
    f_in.close()
    return s
lst=[]
f_in = open('in.txt', 'r') #открываем файл in.txt для чтения
for line in f_in: #открываем цикл для строк в файле"
     s = list_from_file('in.txt')
     if s[-1] == 'Пушкин':  # цикл для определения книг пушкина"
         a = []  # создаем еще один лист для записи данных"
         a.append(s[1])
         for i in range (2, len(s)-1): #цикл для добавления книги
             a.append(s[i])
         lst.append(a) #добавляем в основной лист лист а
f_in.close() #закрываем файл для чтения

f_out = open('out.txt', 'w') #открываем файл out.txt для записи
f_out.write('Reader Book\n') #записываем в файл Читатель Книга, переходим на след строчку
for i in sorted(lst): #сортируем данные по алфавиту
     f_out.write(' '.join(i) + '\n') #записываем в файл данные + преобразовываем в строку
f_out.close() #закрываем файл для записи


